h1 {
  color: rgb(19, 3, 18);
font-style: inherit;
}

body {
    margin: 0;
    padding: 0;
    background-color: #F7EEE5;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .gallery {  
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none; 
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .gallery li {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .gallery img {
    max-width: 100%;
    height: min-content;
    transition: all 0.3s ease-in-out;
  }
  
  .gallery li:hover img {
    transform: scale(1.1);
  }
  
  .gallery li:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0));
    transition: all 0.3s ease-in-out;
  }
  
  .gallery li:hover::after {
    content: "\f00e";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  @media screen and (max-width: 1200px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  
  @media screen and (max-width: 900px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media screen and (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    }
  }